<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axl Elektronik - Sistem Manajemen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom scrollbar for aesthetic */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Flutter-like bottom nav active state */
        .nav-item.active {
            color: #2563EB;
            /* blue-600 */
        }

        .nav-item.active span {
            font-weight: 600;
        }
    </style>
</head>

<body class="bg-gray-100 font-sans antialiased h-screen flex justify-center overflow-hidden">

    <!-- Mobile Container Simulation -->
    <div class="w-full max-w-md h-full bg-gray-50 flex flex-col shadow-2xl relative overflow-hidden bg-white">

        <!-- Header / App Bar -->
        <div class="bg-blue-600 text-white p-4 shadow-md z-10">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-xl font-bold">Axl Elektronik</h1>
                    <p class="text-xs text-blue-100">Produsen Sound System & Komponen</p>
                </div>
                <button class="p-2 bg-blue-500 rounded-full hover:bg-blue-400">
                    <i class="fas fa-bell"></i>
                </button>
            </div>
        </div>

        <!-- Scrollable Content Area -->
        <div id="content-area" class="flex-1 overflow-y-auto pb-20 p-4 space-y-4">

            <!-- PAGE 1: INPUT PENJUALAN -->
            <div id="page-input" class="fade-in">
                <div class="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                    <h2 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">Input Penjualan Baru</h2>

                    <form
                        onsubmit="event.preventDefault(); alert('Data tersimpan! Stok bahan baku otomatis terupdate.');">
                        <!-- Tanggal -->
                        <div class="mb-4">
                            <label class="block text-gray-600 text-sm mb-1">Tanggal Transaksi</label>
                            <input type="date"
                                class="w-full bg-gray-50 border border-gray-300 rounded-lg p-3 text-sm focus:ring-2 focus:ring-blue-500 outline-none"
                                value="2023-10-24">
                        </div>

                        <!-- Customer -->
                        <div class="mb-4">
                            <label class="block text-gray-600 text-sm mb-1">Nama Pelanggan</label>
                            <input type="text" placeholder="Contoh: Pak Budi - Hajatan"
                                class="w-full bg-gray-50 border border-gray-300 rounded-lg p-3 text-sm focus:ring-2 focus:ring-blue-500 outline-none">
                        </div>

                        <!-- Produk (Sound System Jadi) -->
                        <div class="mb-4">
                            <label class="block text-gray-600 text-sm mb-1">Produk Terjual</label>
                            <select
                                class="w-full bg-gray-50 border border-gray-300 rounded-lg p-3 text-sm focus:ring-2 focus:ring-blue-500 outline-none">
                                <option>Paket Sound Lapangan 5000W</option>
                                <option>Box Speaker 15" (Kosongan)</option>
                                <option>Amplifier Rakitan 10A</option>
                                <option>Paket Karaoke Rumahan</option>
                            </select>
                            <p class="text-xs text-gray-400 mt-1">*Otomatis mengurangi stok kabel, kayu, & besi.</p>
                        </div>

                        <!-- Harga & Qty -->
                        <div class="flex gap-3 mb-6">
                            <div class="w-1/3">
                                <label class="block text-gray-600 text-sm mb-1">Qty</label>
                                <input type="number" value="1"
                                    class="w-full bg-gray-50 border border-gray-300 rounded-lg p-3 text-sm text-center">
                            </div>
                            <div class="w-2/3">
                                <label class="block text-gray-600 text-sm mb-1">Total Harga (Rp)</label>
                                <input type="text" value="3.500.000"
                                    class="w-full bg-gray-50 border border-gray-300 rounded-lg p-3 text-sm text-right font-bold text-gray-700">
                            </div>
                        </div>

                        <button
                            class="w-full bg-blue-600 text-white font-bold py-3 rounded-xl shadow-lg hover:bg-blue-700 active:scale-95 transition-transform flex items-center justify-center gap-2">
                            <i class="fas fa-save"></i> Simpan Transaksi
                        </button>
                    </form>
                </div>

                <!-- Recent Activity Snippet -->
                <div class="mt-4">
                    <h3 class="text-sm font-semibold text-gray-500 mb-2 px-1">Baru saja ditambahkan</h3>
                    <div
                        class="bg-white p-3 rounded-lg shadow-sm border-l-4 border-green-500 flex justify-between items-center">
                        <div>
                            <p class="font-bold text-sm">Box Speaker 18" Sub</p>
                            <p class="text-xs text-gray-500">Ali - 10:45 WIB</p>
                        </div>
                        <span class="font-bold text-green-600 text-sm">Rp 850.000</span>
                    </div>
                </div>
            </div>

            <!-- PAGE 2: LAPORAN PENJUALAN -->
            <div id="page-sales" class="hidden fade-in">

                <!-- Summary Card -->
                <div
                    class="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-5 text-white shadow-lg mb-6 relative overflow-hidden">
                    <div class="absolute right-0 top-0 opacity-10 transform translate-x-4 -translate-y-4">
                        <i class="fas fa-chart-line text-9xl"></i>
                    </div>
                    <p class="text-blue-100 text-sm">Total Omzet Bulan Ini</p>
                    <h2 class="text-3xl font-bold mt-1">Rp 42.500.000</h2>
                    <div class="flex gap-4 mt-4">
                        <div>
                            <p class="text-xs text-blue-200">Unit Terjual</p>
                            <p class="font-bold">18 Unit</p>
                        </div>
                        <div>
                            <p class="text-xs text-blue-200">Profit Estimasi</p>
                            <p class="font-bold">Rp 12.jt</p>
                        </div>
                    </div>
                </div>

                <!-- Transaction List -->
                <h3 class="font-bold text-gray-700 mb-3 flex justify-between items-center">
                    Riwayat Penjualan
                    <span class="text-xs font-normal text-blue-600 bg-blue-50 px-2 py-1 rounded">Oktober 2023</span>
                </h3>

                <div class="space-y-3">
                    <!-- Item 1 -->
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h4 class="font-bold text-gray-800">Paket Sound Hajat</h4>
                                <p class="text-xs text-gray-500">22 Okt 2023 • Bpk. Rahmat</p>
                            </div>
                            <span class="bg-green-100 text-green-700 text-xs font-bold px-2 py-1 rounded">Lunas</span>
                        </div>
                        <div class="flex justify-between items-center border-t pt-2 mt-1">
                            <span class="text-xs text-gray-500">1 Set</span>
                            <span class="font-bold text-gray-800">Rp 15.000.000</span>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h4 class="font-bold text-gray-800">Box Speaker 15" Single</h4>
                                <p class="text-xs text-gray-500">20 Okt 2023 • Mas Dani</p>
                            </div>
                            <span class="bg-green-100 text-green-700 text-xs font-bold px-2 py-1 rounded">Lunas</span>
                        </div>
                        <div class="flex justify-between items-center border-t pt-2 mt-1">
                            <span class="text-xs text-gray-500">2 Pcs</span>
                            <span class="font-bold text-gray-800">Rp 1.200.000</span>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h4 class="font-bold text-gray-800">Kabel Audio Meteran</h4>
                                <p class="text-xs text-gray-500">18 Okt 2023 • Langsung</p>
                            </div>
                            <span class="bg-green-100 text-green-700 text-xs font-bold px-2 py-1 rounded">Lunas</span>
                        </div>
                        <div class="flex justify-between items-center border-t pt-2 mt-1">
                            <span class="text-xs text-gray-500">50 Meter</span>
                            <span class="font-bold text-gray-800">Rp 750.000</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PAGE 3: LAPORAN INVENTARIS (BAHAN BAKU) -->
            <div id="page-inventory" class="hidden fade-in">

                <div class="bg-orange-50 border border-orange-200 p-4 rounded-xl mb-4 flex items-start gap-3">
                    <i class="fas fa-exclamation-triangle text-orange-500 mt-1"></i>
                    <div>
                        <h4 class="font-bold text-orange-800 text-sm">Stok Menipis</h4>
                        <p class="text-xs text-orange-700">Triplek Meranti 18mm sisa 2 lembar. Segera restock untuk
                            produksi Box Speaker.</p>
                    </div>
                </div>

                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-bold text-gray-800">Inventaris Bahan Baku</h2>
                    <button
                        class="text-xs bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-full text-gray-700 font-semibold">
                        <i class="fas fa-download mr-1"></i> PDF
                    </button>
                </div>

                <!-- Inventory Table Card -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-50 border-b">
                                <tr>
                                    <th class="px-4 py-3">Nama Bahan</th>
                                    <th class="px-4 py-3 text-center">Stok</th>
                                    <th class="px-4 py-3 text-center text-red-600">Terpakai (Bln Ini)</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <!-- Kayu -->
                                <tr class="bg-white hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="font-semibold text-gray-800">Triplek Meranti 18mm</div>
                                        <div class="text-xs text-gray-500">Lembar</div>
                                    </td>
                                    <td class="px-4 py-3 text-center font-bold text-orange-500">2</td>
                                    <td class="px-4 py-3 text-center text-gray-600">15</td>
                                </tr>
                                <!-- Kabel -->
                                <tr class="bg-white hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="font-semibold text-gray-800">Kabel Audio Canare</div>
                                        <div class="text-xs text-gray-500">Roll (100m)</div>
                                    </td>
                                    <td class="px-4 py-3 text-center font-bold text-green-600">5</td>
                                    <td class="px-4 py-3 text-center text-gray-600">2.5</td>
                                </tr>
                                <!-- Besi -->
                                <tr class="bg-white hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="font-semibold text-gray-800">Siku Besi Hardcase</div>
                                        <div class="text-xs text-gray-500">Batang</div>
                                    </td>
                                    <td class="px-4 py-3 text-center font-bold text-green-600">40</td>
                                    <td class="px-4 py-3 text-center text-gray-600">12</td>
                                </tr>
                                <!-- Printilan -->
                                <tr class="bg-white hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="font-semibold text-gray-800">Jack Spikon Biru</div>
                                        <div class="text-xs text-gray-500">Pcs (Satuan)</div>
                                    </td>
                                    <td class="px-4 py-3 text-center font-bold text-green-600">120</td>
                                    <td class="px-4 py-3 text-center text-gray-600">45</td>
                                </tr>
                                <tr class="bg-white hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="font-semibold text-gray-800">Handle Besi Box</div>
                                        <div class="text-xs text-gray-500">Pcs (Satuan)</div>
                                    </td>
                                    <td class="px-4 py-3 text-center font-bold text-red-500">4</td>
                                    <td class="px-4 py-3 text-center text-gray-600">20</td>
                                </tr>
                                <tr class="bg-white hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="font-semibold text-gray-800">Lem Kayu Fox</div>
                                        <div class="text-xs text-gray-500">Kaleng Besar</div>
                                    </td>
                                    <td class="px-4 py-3 text-center font-bold text-green-600">8</td>
                                    <td class="px-4 py-3 text-center text-gray-600">3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="p-3 bg-gray-50 text-xs text-center text-gray-500">
                        Menampilkan 6 dari 42 jenis bahan baku
                    </div>
                </div>
            </div>

        </div>

        <!-- Bottom Navigation Bar -->
        <div
            class="bg-white border-t border-gray-200 px-6 py-2 flex justify-between items-center absolute bottom-0 w-full z-20 h-16">

            <button onclick="switchTab('input')"
                class="nav-item active flex flex-col items-center text-gray-400 hover:text-blue-600 w-1/3"
                id="nav-input">
                <i class="fas fa-cash-register text-xl mb-1"></i>
                <span class="text-xs">Kasir</span>
            </button>

            <button onclick="switchTab('sales')"
                class="nav-item flex flex-col items-center text-gray-400 hover:text-blue-600 w-1/3" id="nav-sales">
                <i class="fas fa-chart-pie text-xl mb-1"></i>
                <span class="text-xs">Laporan Jual</span>
            </button>

            <button onclick="switchTab('inventory')"
                class="nav-item flex flex-col items-center text-gray-400 hover:text-blue-600 w-1/3" id="nav-inventory">
                <i class="fas fa-tools text-xl mb-1"></i>
                <span class="text-xs">Stok Bahan</span>
            </button>

        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all pages
            document.getElementById('page-input').classList.add('hidden');
            document.getElementById('page-sales').classList.add('hidden');
            document.getElementById('page-inventory').classList.add('hidden');

            // Reset Nav Colors
            document.getElementById('nav-input').classList.remove('active', 'text-blue-600');
            document.getElementById('nav-input').classList.add('text-gray-400');

            document.getElementById('nav-sales').classList.remove('active', 'text-blue-600');
            document.getElementById('nav-sales').classList.add('text-gray-400');

            document.getElementById('nav-inventory').classList.remove('active', 'text-blue-600');
            document.getElementById('nav-inventory').classList.add('text-gray-400');

            // Show selected page & Highlight Nav
            document.getElementById('page-' + tabName).classList.remove('hidden');

            const activeNav = document.getElementById('nav-' + tabName);
            activeNav.classList.add('active', 'text-blue-600');
            activeNav.classList.remove('text-gray-400');
        }
    </script>
</body>

</html>